apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: iwqszunf5-python
  janus-idp.io/tekton: iwqszunf5-python
  backstage.io/kubernetes-id: iwqszunf5-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: iwqszunf5-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
